<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="auther" content="Samer Saida">
  <link rel="stylesheet" href="./style/about.css">
  <title>Acme Web Design | About</title>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> web Design</h1>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">home</a></li>
          <li class="current"><a href="./about.html">about</a></li>
          <li><a href="./services.html">services</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to Our Newsletter</h1>
      <form>
        <input type="email" name="email" placeholder="Enter Email" required>
        <button type="submit" class="button_1">Submit</button>
      </form>
    </div>
  </section>
  <section id="main">
    <div class="container">
     <article id="main-col">
        <h1 class="page-title">about us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure sunt doloremque dolore labore obcaecati sed quod id. Amet, sunt reiciendis exercitationem odit consequuntur pariatur unde animi sed nemo molestiae tenetur autem quod nostrum cum ad accusamus minus! Culpa eum voluptates esse aspernatur possimus corrupti eligendi nihil tempore consectetur aut!</p>
        <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati natus odit aliquam minima odio cumque amet unde quos, numquam, dolorem commodi nesciunt veniam laboriosam reiciendis. Animi nam tempora iusto neque laudantium magnam sit blanditiis, quae doloribus dicta eius fuga sequi, deleniti cupiditate vel. Autem repudiandae ipsum error delectus porro molestias!</p>
     </article>
     <aside id="side-bar">
       <div class="dark">
            <h3>What we do</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, odit quidem nam soluta rerum culpa maiores quod accusantium doloribus magnam natus sit delectus odio blanditiis dolore esse eius. Quaerat laboriosam optio placeat amet porro! Quam vel repellendus quia eveniet alias voluptates, iure autem voluptas, voluptate non cum doloribus? Id.</p>
        </div>
     </aside>
    </div>
  </section>
  <footer>
    <p>Acme Web Design, Copyright, &copy; by Samer Saida in august 2021</p>
  </footer>
</body>
</html>
