<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="auther" content="Samer Saida">
  <link rel="stylesheet" href="./style/index.css">
  <title>Acme Web Design | Welcome</title>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> web Design</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="./index.html">home</a></li>
          <li><a href="./about.html">about</a></li>
          <li><a href="./services.html">services</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="showcase">
    <div class="container">
      <h1>Affordable Professional Web Design</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, mollitia earum dolores unde, ipsum corrupti labore et dignissimos, atque molestias asperiores optio soluta nobis consequatur.</p>
    </div>
  </section>
  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to Our Newsletter</h1>
      <form>
        <input type="email" name="email" placeholder="Enter Email" required>
        <button type="submit" class="button_1">Submit</button>
      </form>
    </div>
  </section>
  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./images/logo_html.png" alt="HTML5 logo">
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illum? Repudiandae dolore voluptatum exercitationem animi vel sint, ratione maiores assumenda.</p>
      </div>
      <div class="box">
        <img src="./images/logo_css.png" alt="CSS3 logo">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet sunt minus! At ullam animi laboriosam tempora libero assumenda in.</p>
      </div>
      <div class="box">
        <img src="./images/logo_brush.png" alt="Graphic design">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, totam? Rem sequi at, doloribus maiores temporibus et quisquam suscipit fugiat!</p>
      </div>
    </div>
  </section>
  <footer>
    <p>Acme Web Design, Copyright, &copy; by Samer Saida in august 2021</p>
  </footer>
</body>
</html>
