<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="auther" content="Samer Saida">
  <link rel="stylesheet" href="./style/services.css">
  <title>Acme Web Design | Services</title>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> web Design</h1>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./about.html">about</a></li>
          <li class="current"><a href="./services.html">services</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to Our Newsletter</h1>
      <form>
        <input type="email" name="email" placeholder="Enter Email" required>
        <button type="submit" class="button_1">Submit</button>
      </form>
    </div>
  </section>
  
  <section id="main">
    <div class="container">
     <article id="main-col">
        <h1 class="page-title">services</h1>
        <ul id="services">
          <li>
            <h3>Website Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero perferendis earum assumenda tenetur voluptas quod?</p>
            <p class="price">Pricing: $1,000 - $3,000</p>
          </li>
          <li>
            <h3>Website Maintenance</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero perferendis earum assumenda tenetur voluptas quod?</p>
            <p class="price">Pricing: $2,500 - $4,500</p>
          </li>
          <li>
            <h3>Website Hosting</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero perferendis earum assumenda tenetur voluptas quod?</p>
            <p class="price">Pricing: $1,800 per month</p>
          </li>
        </ul>
     </article>
     <aside id="side-bar">
       <div class="dark">
            <h3>Get a Quote</h3>
            <form class="quote">
              <div>
                <label for="">Name</label>
                <input type="text" placeholder="Enter Name">
              </div>
              <div>
                <label for="">Email</label>
                <input type="email" placeholder="Email Address">
              </div>
              <div>
                <label for="">Message</label>
                <textarea name="bio" id="" cols="30" rows="10"></textarea>
              </div>
              <button class="button_1" type="submit">Submit</button>
              <button class="button_1" type="reset">Clear</button>
            </form>
        </div>
     </aside>
    </div>
  </section>
  <footer>
    <p>Acme Web Design, Copyright, &copy; by Samer Saida in august 2021</p>
  </footer>
</body>
</html>
