*{
    margin: 0;
    padding: 0;
}
body{
    /* font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5em; */
    font: 15px/1.5 verdana;
    background-color: #f4f4f4;
}
/* Global */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.dark{
    background-color: #35424a;
    margin:30px 0;
    padding: 15px;
    color: #fff;
}
.button_1{
    height: 38px;   
    background-color: #e8491d;
    border: 0;
    padding: 0 20px;
    color: #fff;
}
header{
    background-color: #35424a;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}
header a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
header #branding{
    float: left;
}
header #branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color: #e8491d;
    font-weight: bold;
}
header a:hover{
    color: #ccc;
    font-weight: bold;
}
/* NewsLetter */

#newsletter{
    padding: 15px;
    color: #fff;
    background-color: #35424a;
}
#newsletter h1{
    float: left;
}
#newsletter form{
    float: right;
    margin-top: 15px;
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}
.page-title{
    margin-top: 20px;
    text-decoration: underline;
    text-transform: uppercase;
}
/* sidwbar */
aside#side-bar{
    float: right;
    width: 30%;
    margin-top: 10px;
}
article#main-col{
    float: left;
    width: 65%;
}

/* Footer */
footer{
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #e8491d;
    text-align: center;
}

@media screen and (max-width:768px) {
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#side-bar{
        float: none;
        text-align: center;
        width: 100%;
    }
    header{
        padding-bottom:20px;
    }
    #showcase h1{
        margin-top: 40px;
    }
    #newsletter button, .quote button{
        display: block;
        width: 100%;
    }
    #newsletter form input[type="email"]{
        width: 100%;
        margin-bottom: 5px;
    }
}
