*{
    margin: 0;
    padding: 0;
}
body{
    /* font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5em; */
    font: 15px/1.5 verdana;
    background-color: #f4f4f4;
}
/* Global */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.dark{
    background-color: #35424a;
    margin-top:40px;
    padding: 15px;
    color: #fff;
}
.button_1{
    height: 38px;   
    background-color: #e8491d;
    border: 0;
    padding: 0 20px;
    color: #fff;
}
header{
    background-color: #35424a;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}
header a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
header #branding{
    float: left;
}
header #branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color: #e8491d;
    font-weight: bold;
}
header a:hover{
    color: #ccc;
    font-weight: bold;
}
.page-title{
    margin: 10px 0;
    text-decoration: underline;
    text-transform: uppercase;
}
#newsletter{
    padding: 15px;
    color: #fff;
    background-color: #35424a;
}
#newsletter h1{
    float: left;
}
#newsletter form{
    float: right;
    margin-top: 15px;
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}
/* Services content */
ul#services li{
    list-style: none;
    padding: 20px;
    border:  #ccc solid 1px;
    margin-bottom: 5px;
    background-color: #e6e6e6;
}
article#main-col{
    float: left;
    width: 65%;
}
aside#side-bar{
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#side-bar .quote input, aside#side-bar .quote textarea{
    width: 90%;
    padding: 5px;
}
#services h3{
    margin-bottom: 15px;
}
.price{
    margin-top: 20px;
}
/* Form */

/* Footer */
footer{
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #e8491d;
    text-align: center;
}
/* Media Queries */
@media screen and (max-width:768px) {
    header #branding,
    header nav,
    header nav li{
        float: none;
        text-align: center;
        width: 100%;
    }
}

    @media screen and (max-width:768px) {
        header #branding,
        header nav,
        header nav li,
        #newsletter h1,
        #newsletter form,
        #boxes .box,
        article#main-col,
        aside#side-bar{
            float: none;
            text-align: center;
            width: 100%;
        }
        header{
            padding-bottom:20px;
        }
        #showcase h1{
            margin-top: 40px;
        }
        #newsletter button, .quote button{
            display: block;
            margin-bottom: 5px;
            width: 100%;
        }
        #newsletter form input[type="email"], .quote input, .quote textarea{
            width: 100%;
            margin-bottom: 5px;
        }
    }
